NODE_ENV = "development"

NODE_DB_TEST_NAME = "example"
NODE_DB_TEST_USERNAME = "example"
NODE_DB_TEST_PASSWORD = "example"
NODE_DB_TEST_HOST = "example"
NODE_DB_TEST_DIALECT = "example"

NODE_DB_PRODUCTION_NAME = "example"
NODE_DB_PRODUCTION_USERNAME = "example"
NODE_DB_PRODUCTION_PASSWORD = "example"
NODE_DB_PRODUCTION_HOST = "example"
NODE_DB_PRODUCTION_DIALECT = "example"

NODE_JWT_SECRET_KEY = "example"