name: Deploy package and build server

on:
  push:
    branches: 
    - trunk
    paths:
    - 'package.json'
    - 'package.lock.json'

jobs:
  server:
    name: Deploy package and build server
    concurrency: server_restart
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Save private key
      run: |
        mkdir ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan jaab.dev >> ~/.ssh/known_hosts
    - name: Deploy code to server
      run: |
        mkdir -p ~/deployment
        cp package.json ~/deployment/
        cp package-lock.json ~/deployment/
        rsync -av ~/deployment/ github@jaab.dev:/var/www/test.jaab.dev/
    - name: Stop server
      run: ssh github@jaab.dev "cd /var/www/test.jaab.dev && npm run test-stop"
    - name: Install dependencies on server
      run: ssh github@jaab.dev "cd /var/www/test.jaab.dev && npm install"
    - name: Start server
      run: ssh github@jaab.dev "cd /var/www/test.jaab.dev && npm run test-start"