name: Build and deploy to test environment

on:
  push:
    branches: 
      - trunk

jobs:
  stop:
    name: Stop server app
    runs-on: ubuntu-latest
    steps:
    - name: Save private key
      run: |
        mkdir ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan jaab.dev >> ~/.ssh/known_hosts
    - name: Stop server app
      run: ssh github@jaab.dev "cd /var/www/test.jaab.dev && npm run test-stop --if-present"

  client:
    name: Build and deploy client
    runs-on: ubuntu-latest
    needs: stop
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Use Node.js version 14.x
      uses: actions/setup-node@v3
      with:
        node-version: '14.x'
    - name: Install dependencies
      run: |
        cd client
        npm install
    - name: Build application
      run: |
        cd client
        npm run build --if-present
    - name: Save private key
      run: |
        mkdir ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan jaab.dev >> ~/.ssh/known_hosts
    - name: Deploy built app to server
      run: |
        mkdir -p ~/deployment
        cp -r client/build ~/deployment/
        ssh github@jaab.dev "mkdir -p /var/www/test.jaab.dev/client"
        rsync -av --delete ~/deployment github@jaab.dev:/var/www/test.jaab.dev/client/

  server:
    name: Deploy and build server
    runs-on: ubuntu-latest
    needs: stop
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Save private key
      run: |
        mkdir ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan jaab.dev >> ~/.ssh/known_hosts
    - name: Deploy package to server
      run: |
        mkdir -p ~/deployment
        cp -r server ~/deployment/
        cp package.json ~/deployment/
        cp package-lock.json ~/deployment/
        ssh github@jaab.dev "cd /var/www/test.jaab.dev && rm -r node_modules"
        rsync -av --delete --exclude='server/.env' --exclude='client' ~/deployment/ github@jaab.dev:/var/www/test.jaab.dev/
    - name: Install dependencies on server
      run: ssh github@jaab.dev "cd /var/www/test.jaab.dev && npm install"

  start:
    name: Start server app
    runs-on: ubuntu-latest
    needs: [client, server]
    steps:
    - name: Save private key
      run: |
        mkdir ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan jaab.dev >> ~/.ssh/known_hosts
    - name: Start server app
      run: ssh github@jaab.dev "cd /var/www/test.jaab.dev && npm run test-start --if-present"